# DbConnectionFactory

./: .gitignore  DbConnectionFactory.sln  README.md  appveyor.yml
src/: DbConnectionFactory.sln
src/DbConnectionFactory.Core/: DbConnectionFactory.Core.csproj  IDatabaseConnection.cs  IDatabaseConnectionFactory.cs
src/DbConnectionFactory.Core/Properties/: AssemblyInfo.cs
src/DbConnectionFactory.Dapper/: DbConnectionFactory.Dapper.csproj  IMultiQueryResult.cs  MultiQueryResult.cs  SqlMapperExtensions.cs  packages.config
src/DbConnectionFactory.Dapper/Properties/: AssemblyInfo.cs
src/DbConnectionFactory.SqlServer/: DatabaseConnectionFactory.cs  DbConnectionFactory.SqlServer.csproj
src/DbConnectionFactory.SqlServer.Ninject/: DbConnectionFactory.SqlServer.Ninject.csproj  DbConnectionFactoryModule.cs  IConfigurationManager.cs  packages.config
src/DbConnectionFactory.SqlServer.Ninject/Properties/: AssemblyInfo.cs
src/DbConnectionFactory.SqlServer/Properties/: AssemblyInfo.cs
