<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DbConnectionFactory.SqlServer</RootNamespace>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyTitle>DbConnectionFactory.SqlServer.Ninject</AssemblyTitle>
    <Product>DbConnectionFactory.SqlServer.Ninject</Product>
    <Copyright>Copyright © Jansen Consulting Limited 2015-2019</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DbConnectionFactory.Core\DbConnectionFactory.Core.csproj" />
    <ProjectReference Include="..\DbConnectionFactory.SqlServer\DbConnectionFactory.SqlServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>
</Project>